<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <RelativeLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/research_bg">
                <ImageView
                    android:id="@+id/research_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/research"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <com.example.a10132.bookdemoapplication.widget.PtrClassicFrameLayout
            android:id="@+id/main_pcfl"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_top"
            android:background="@android:color/white"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">
            <WebView
                android:id="@+id/main_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </com.example.a10132.bookdemoapplication.widget.PtrClassicFrameLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/main_find_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_find_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/find"/>
            <TextView
                android:id="@+id/main_find_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_find_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="发现"
                android:textColor="@color/gray5"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_book_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_book_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/book"/>
            <TextView
                android:id="@+id/main_book_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_book_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="书架"
                android:textColor="@color/gray5"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_my_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_my_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@mipmap/my"/>
            <TextView
                android:id="@+id/main_my_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_my_img"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:layout_marginTop="3dp"
                android:textColor="@color/gray5"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>